Haushaltsbuch/InfoWindow.xaml

<Window x:Class="Haushaltsbuch.InfoWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Haushaltsbuch.Properties" mc:Ignorable="d" Title="{x:Static p:Resources.Info}"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="Resources\icon.ico" UseLayoutRounding="True"
        d:DataContext="{d:DesignData haushaltsbuch:InfoWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Product, UpdateSourceTrigger=PropertyChanged}"
               FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="10,10,10,5" />
        <Label Grid.Row="1" Content="{x:Static p:Resources.LabelAuthor}" HorizontalAlignment="Center"
               Margin="10,5,10,0" />
        <!-- Hyperlink zu schdav -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,5">
            <Label Content="{x:Static p:Resources.LabelMail}" />
            <TextBlock VerticalAlignment="Center">
                <Hyperlink TextDecorations="{x:Null}" Command="{Binding OpenSchdavHyperlinkCommand}">
                    info@schdav.de
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <!-- Hyperlink zu Icons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,5,10,5">
            <Label Content="{x:Static p:Resources.LabelIcons}" />
            <TextBlock VerticalAlignment="Center">
                <Hyperlink TextDecorations="{x:Null}" Command="{Binding OpenIconsHyperlinkCommand}">
                    Yusuke Kamiyamane
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="4" Content="{x:Static p:Resources.ButtonClose}" IsCancel="True" HorizontalAlignment="Center"
                Margin="10,15,10,10" Width="75" />
    </Grid>
</Window>