Haushaltsbuch/SearchWindow.xaml

<Window x:Class="Haushaltsbuch.SearchWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Haushaltsbuch.Properties" mc:Ignorable="d" Title="{x:Static p:Resources.Search}"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Icon="Resources/icon.ico" UseLayoutRounding="True"
        d:DataContext="{d:DesignData haushaltsbuch:SearchWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Suchbegriff -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,10,10,5">
            <Label Content="{x:Static p:Resources.LabelSearchTerm}" />
            <TextBox Width="300" x:Name="SearchTermTextBox"
                     Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10,15,10,10">
            <Button Content="{x:Static p:Resources.ButtonSearch}" Width="75" IsDefault="True" Margin="0,0,5,0"
                    Command="{Binding SearchCommand}" />
            <Button Content="{x:Static p:Resources.ButtonCancel}" Width="75" IsCancel="True" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</Window>