Haushaltsbuch/TransactionWindow.xaml

<Window x:Class="Haushaltsbuch.TransactionWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:p="clr-namespace:Haushaltsbuch.Properties" mc:Ignorable="d"
        Title="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}" SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="Resources/icon.ico" UseLayoutRounding="True"
        d:DataContext="{d:DesignData haushaltsbuch:TransactionWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Art des Eintrags -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,5">
            <RadioButton Content="{x:Static p:Resources.RadioButtonIsOutgoing}" Margin="0,0,5,0"
                         IsChecked="{Binding IsOutgoingTransaction, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton Content="{x:Static p:Resources.RadioButtonIsIncoming}" Margin="5,0,0,0"
                         IsChecked="{Binding IsIncomingTransaction, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <DatePicker Grid.Row="1" Margin="10,5,10,5" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" />
        <!-- Beschreibung des Eintrags -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,5,10,5">
            <Label Content="{x:Static p:Resources.LabelDescription}" />
            <ComboBox Width="250" IsEditable="True"
                      ItemsSource="{Binding Descriptions, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <!-- Betrag des Eintrags -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,5,10,5">
            <Label Content="{x:Static p:Resources.LabelAmount}" />
            <TextBox Width="100" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Height="18" />
            <Label Content="{x:Static p:Resources.LabelCurrency}" Margin="0,0,5,0" />
            <Image Source="Resources/exclamation-red.png" ToolTip="{x:Static p:Resources.ToolTipErrorMessage}"
                   Margin="5,0,0,0" Visibility="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <!-- Kategorie des Eintrags -->
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10,5,10,5">
            <Label Content="{x:Static p:Resources.LabelCategory}" />
            <ComboBox Width="250" IsEditable="True"
                      ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <!-- Buttons und Hinweis -->
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,15,10,10">
            <Image Source="Resources/tick-circle.png" ToolTip="{x:Static p:Resources.ToolTipSuccessMessage}"
                   Margin="0,0,5,0" Visibility="{Binding SuccessMessage, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="{Binding SaveButtonContent, UpdateSourceTrigger=PropertyChanged}" Width="75"
                    IsDefault="True" Margin="5,0,5,0" Command="{Binding SaveCommand}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding SaveButtonLostFocus}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="{x:Static p:Resources.ButtonClose}" Width="75" IsCancel="True" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</Window>